<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Document</title>
</head>
<link rel="stylesheet" href="./css/main.css">

<body>

    <div style="border: none;" class='main'>

        <div class="header">
            <div class="collab">
                <p ><b>Collab.</b></p>
            </div>
            <div class="Home">
                <p><b>Home</b></p>
            </div>
            <div class="About">
                <p><b>About</b></p>
            </div>
            <div class="Services">
                <p><b>Services</b></p>
            </div>
            <div class="Contact">
                <p><b>Contact</b></p>
            </div>
            

            <div class="Get_Started">
                <p><button
                        style=" color: white; width : 60%; padding: 20px; border: none; border-radius: 40px; background-image: linear-gradient(to right,rgb(134 31 151),#f80dcf , rgb(232 126 7));">
                        <b>Get Started </b> </button></p>
            </div>
        </div>
        <div class="content">

            <div style="padding-top: 20%;" class="text_content">
                <p class="p_"
                    >
                    <b> Collaborate Like <br> Never Before</b></p>
               
                
                <p style="line-height: 30px; padding-left: 10%;">Proin consequat eros in dolor rhoncus, in pellentesque
                    justo feugiat. Nunc nec porttitor sapien, vel conguediam.</p>

                <!-- <p style="padding-left: 10%;padding-top: 10%;"> -->
                <div class="inside_text_content">
                    <i class="fa fa-play" style="font-size:28px;color:red; "></i>
                    <button class="font-gradient" style="border: none;">
                        <b> Discover Video</b> </button>
                </div>

                <!-- </p> -->

            </div>
            <div class="image font-gradient">
                <p><img src="./images/grid_design.webp" alt=""></p>
            </div>


        </div>
        <div class="footer">

            <div class="insta">
                <i class="fa fa-instagram font-gradient" style="font-size:48px;"></i>
            </div>

            <div class="twitter">
                <i class="fa fa-twitter font-gradient" style="font-size:48px;"></i>
            </div>

            <div class="youtube">
                <i class="fa fa-youtube font-gradient" style="font-size:48px;"></i>
            </div>

            <div class="name">
                <p style="text-align: center;"><b>
                    Darshan Padia All rights reserved
                </b></p>
            </div>

        </div>

    </div>


</body>

</html>